<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5C5C5C">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <!--첫번째 줄-->
            <View
                android:layout_width="786.5dp"
                android:layout_height="4dp"
                android:background="#ffffff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="48dp">

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="1"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="4"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="5"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="6"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="7"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="8"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="9"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="10"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="11"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="12"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="13"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="14"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="15"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <View
                    android:layout_width="16dp"
                    android:layout_height="48dp"/>

            </LinearLayout>

            <!--두번째 줄-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="16"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="17"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/tree"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/tree"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/tree"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="18"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="19"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="20"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="21"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="22"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="23"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="24"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="25"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

            </LinearLayout>

            <View
                android:layout_width="682.5dp"
                android:layout_height="4dp"
                android:background="#ffffff"/>

            <!--세번째줄-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"/>

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="26"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="27"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="28"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="29"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="30"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="31"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="32"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="33"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="34"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="35"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="36"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="입 구"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:rotation="90"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/inout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="출 구"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:rotation="90"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/inout"/>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="48dp"/>

                </LinearLayout>

            </LinearLayout>

            <!--네번째줄-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"/>

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"/>

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"/>

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"/>

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:text="37"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="38"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="39"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="40"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="41"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="42"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgCar42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_g" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="43"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="48dp"
                    android:background="#ffffff"/>

            </LinearLayout>

            <View
                android:layout_marginLeft="208.5dp"
                android:layout_width="370dp"
                android:layout_height="4dp"
                android:background="#ffffff"/>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/car_g" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비었음"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/car_r"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주차됨"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/accessible"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장애인"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/repair"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수리중"
                android:layout_gravity="center"/>

        </LinearLayout>


        <!--스크롤 뷰 시작-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--주차장 이용률 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <!--주차장 이용률 text bar-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_coner"
                        android:gravity="center"
                        android:text="현재 이용률"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <!--주차장 이용률 Progress bar-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/pbar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="43"
                            android:progress="40" />

                        <TextView
                            android:id="@+id/txtP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="90%"/>

                    </LinearLayout>


                    <!--주차장 상세 정보-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:orientation="vertical">


                                <!--주차장 상세 정보 시작-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center|top"
                                    android:orientation="horizontal">

                                    <!--스마일 아이콘 레이아웃-->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="30dp"
                                        android:gravity="left"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imgvSI"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/level1" />

                                        <TextView
                                            android:id="@+id/txtvST"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="원활" />

                                    </LinearLayout>


                                    <!--자리 표시 레이아웃-->
                                    <RelativeLayout
                                        android:layout_width="208dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:orientation="vertical">
                                            <!--android:layout_marginStart="0dp">-->


                                            <!--전체 자리 레이아웃-->
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:padding="1dp">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="0.5"
                                                    android:gravity="left"
                                                    android:text="전체 자리"
                                                    android:textColor="#000000"
                                                    android:textSize="14dp" />

                                                <TextView
                                                    android:id="@+id/txtPtotal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="1dp"
                                                    android:layout_weight="0.5"
                                                    android:gravity="center"
                                                    android:text="43"
                                                    android:textColor="#000000" />

                                            </LinearLayout>


                                            <!--사용중 레이아웃-->
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:padding="1dp">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="0.5"
                                                    android:gravity="left"
                                                    android:text="사용 중"
                                                    android:textColor="#000000"
                                                    android:textSize="14sp" />

                                                <TextView
                                                    android:id="@+id/txtPU"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="1dp"
                                                    android:layout_weight="0.5"
                                                    android:gravity="center"
                                                    android:text="20"
                                                    android:textColor="#FF8400" />

                                            </LinearLayout>

                                            <!--사용 가능 레이아웃-->
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:padding="1dp">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="0.5"
                                                    android:gravity="left"
                                                    android:text="사용 가능"
                                                    android:textColor="#000000"
                                                    android:textSize="14sp" />

                                                <TextView
                                                    android:id="@+id/txtPA"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="1dp"
                                                    android:layout_weight="0.5"
                                                    android:gravity="center"
                                                    android:text="20"
                                                    android:textColor="#10B3CA" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <!--주차장 정보 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <!--주차장 정보 text bar-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_coner"
                        android:gravity="center"
                        android:text="주차장 정보"
                        android:textColor="#000000"
                        android:textSize="15dp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:orientation="vertical">


                                <!--주차장 정보 시작-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center|top"
                                    android:orientation="horizontal">


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:orientation="vertical">
                                            <!--android:layout_marginStart="0dp">-->


                                            <!--주차장 이름 레이아웃-->
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:padding="4dp">

                                                <!--북마크 아이콘 레이아웃-->
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="30dp"
                                                    android:gravity="left"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/imgPlaceN"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:src="@drawable/imgparking2" />

                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/txtPlaceN"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="0.5"
                                                    android:gravity="center|left"
                                                    android:text="공학관 주차장"
                                                    android:textColor="#000000"/>

                                            </LinearLayout>


                                            <!--주차장 위치 레이아웃-->
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:padding="4dp">

                                                <!--위치 아이콘 레이아웃-->
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="30dp"
                                                    android:gravity="left"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/imgPlace"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:src="@drawable/imgplace" />

                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/txtPlace"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="0.35"
                                                    android:gravity="center|left"
                                                    android:text="강원도 춘천시 한림대학길 1"
                                                    android:textColor="#000000"/>

                                            </LinearLayout>


                                            <!--주차장 번호 레이아웃-->
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="30dp"
                                                android:orientation="horizontal"
                                                android:padding="4dp">

                                                <!--번호 아이콘 레이아웃-->
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="30dp"
                                                    android:gravity="left"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/imgcall"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:src="@drawable/imgcall" />

                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/txtCall"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="0.35"
                                                    android:gravity="center|left"
                                                    android:text="033-248-0000"
                                                    android:textColor="#000000" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>



                <!--기타 정보 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <!--요금 정보 text bar-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_coner"
                        android:gravity="center"
                        android:text="요금 안내"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <!--요금 정보 시작-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--요금 아이콘 레이아웃-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/imgmoney" />

                        </LinearLayout>

                        <!--요금 레이아웃-->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical">
                                <!--android:layout_marginStart="0dp">-->


                                <!--기본 요금 레이아웃-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:orientation="horizontal"
                                    android:padding="1dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="0.65"
                                        android:gravity="center|left"
                                        android:text="기본 요금"
                                        android:textSize="14dp"
                                        android:textColor="#000000"/>

                                    <TextView
                                        android:id="@+id/txtmoney"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="1dp"
                                        android:layout_weight="0.35"
                                        android:gravity="center|left"
                                        android:text="30분당 500원"
                                        android:textColor="#000000"/>

                                </LinearLayout>

                                <!--추가 요금 레이아웃-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:orientation="horizontal"
                                    android:padding="1dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="0.65"
                                        android:gravity="center|left"
                                        android:text="추가 요금"
                                        android:textSize="14sp"
                                        android:textColor="#000000"/>

                                    <TextView
                                        android:id="@+id/txtPmoney"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="1dp"
                                        android:layout_weight="0.35"
                                        android:gravity="center|left"
                                        android:text="20분당 500원"
                                        android:textColor="#000000"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


                <!--운영시간 정보 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <!--운영시간 정보 레이아웃-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <!--시간 정보 text bar-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/round_coner"
                            android:gravity="center"
                            android:text="운영 시간"
                            android:textColor="#000000"
                            android:textSize="15dp" />



                        <!--시간 정보 시작-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--시간 아이콘 레이아웃-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgclock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/imgclock" />

                            </LinearLayout>


                            <!--시간 레이아웃-->
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:orientation="vertical">
                                    <!--android:layout_marginStart="0dp">-->


                                    <!--평일 레이아웃-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:orientation="horizontal"
                                        android:padding="1dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="0.65"
                                            android:gravity="center|left"
                                            android:text="평일"
                                            android:textSize="14dp"
                                            android:textColor="#000000"/>

                                        <TextView
                                            android:id="@+id/txtclock1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="1dp"
                                            android:layout_weight="0.35"
                                            android:gravity="center|left"
                                            android:text="00:00 ~ 24:00"
                                            android:textColor="#000000"/>

                                    </LinearLayout>


                                    <!--공휴일 레이아웃-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:orientation="horizontal"
                                        android:padding="1dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="0.65"
                                            android:gravity="center|left"
                                            android:text="주말/공휴일"
                                            android:textSize="14sp"
                                            android:textColor="#000000"/>

                                        <TextView
                                            android:id="@+id/txtclock2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="1dp"
                                            android:layout_weight="0.35"
                                            android:gravity="center|left"
                                            android:text="00:00 ~ 24:00"
                                            android:textColor="#000000"/>

                                    </LinearLayout>



                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <!--요금할인 정보 레이아웃-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <!--요금 할인 정보 레이아웃-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--할인 정보 text bar-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/round_coner"
                            android:gravity="center"
                            android:text="요금 할인"
                            android:textColor="#000000"
                            android:textSize="15dp" />



                        <!--할인 정보 시작-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <!--할인 레이아웃-->
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:orientation="vertical">
                                    <!--android:layout_marginStart="0dp">-->


                                    <!--할인1 레이아웃-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:orientation="horizontal"
                                        android:padding="1dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="0.4"
                                            android:gravity="center|left"
                                            android:text="우리은행 방문 확인시"
                                            android:textSize="14dp"
                                            android:textColor="#000000"/>

                                        <TextView
                                            android:id="@+id/txtdiscount1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="1dp"
                                            android:layout_weight="0.6"
                                            android:gravity="center|left"
                                            android:text="30분 무료"
                                            android:textColor="#000000"/>

                                    </LinearLayout>


                                    <!--할인2 레이아웃-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:orientation="horizontal"
                                        android:padding="1dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_weight="0.4"
                                            android:gravity="center|left"
                                            android:text="경차 / 장애인(1~6급)"
                                            android:textSize="14sp"
                                            android:textColor="#000000"/>

                                        <TextView
                                            android:id="@+id/txtdiscount2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="1dp"
                                            android:layout_weight="0.6"
                                            android:gravity="center|left"
                                            android:text="50% 할인"
                                            android:textColor="#000000"/>

                                    </LinearLayout>



                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                &lt;!&ndash;주차장 이용률 text bar&ndash;&gt;
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_coner"
                    android:gravity="center"
                    android:text="주차장 이용률"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>-->


        </ScrollView>

    </LinearLayout>

</LinearLayout>